<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-title" content="Tiket.com">
    <meta name="theme-color" content="#005ACC">
    <meta itemprop="name" content="tiket.com - Satu Aplikasi untuk Kebutuhan Liburanmu">
    <link rel="icon" type="image/x-icon" href="./assets/assets_favicon/favicon-tiket.webp">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <meta itemprop="description"
        content="Pesan tiket pesawat, kereta, hotel, sewa mobil &amp; wisata asyik hanya di tiket.com. Cukup satu aplikasi untuk kamu liburan. Mau ke mana? Semua ada tiketnya!">
    <meta property="og:description"
        content="Pesan tiket pesawat, kereta, hotel, sewa mobil &amp; wisata asyik hanya di tiket.com. Cukup satu aplikasi untuk kamu liburan. Mau ke mana? Semua ada tiketnya!">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./css/styles.css">
    <title>Kolaborasi Bareng Adzka</title>

</head>

<body>

    <!-- Mobile -->
    <div class="header-bg-mobile">
        <img src="https://s-light.tiket.photos/t/01E25EBZS3W0FY9GTG6C42E1SE/auto_optimize_webp/hero-banner/2024/02/12/bda66fca-dcd0-4841-a2fe-883fed4dc423-1707723912876-025a272759d28bbf54a4c0a2dfa6243f.png"
            alt="">
    </div>

    <div class="navbar-mobile">
        <div class="navbar-logo-mobile">
            <img src="./assets/assets_logo/logo-tiket-white.webp">
        </div>
        <div class="navbar-icon-mobile">
            <img src="./assets/assets_icon/icon-vouchers.png">
            <img src="./assets/assets_icon/icon-hamburgers.png">
        </div>
        <div class="navbar-icon-mobile-alert"></div>
    </div>

    <div class="navbar-action-mobile">
        <div class="action-content-mobile">
            <div class="action-content-mobile-img">
                <img src="https://www.static-src.com/frontend/account/static/img/gray-blipay.1eeef982.svg">
                <h5>Blibli Pay<br><span>Rp0</span></h5>
            </div>
            <div class="action-content-mobile-img">
                <img src="https://www.static-src.com/frontend/account/static/img/point-gray.99d94d3d.svg">
                <h5>Poin <br> <span>0</span></h5>
            </div>
            <div class="action-content-mobile-img">
                <img src="https://www.static-src.com/frontend/account/static/img/gray-paylater.7a78b65b.svg">
                <h5>PayLater <br><span>Ajukan</span></h5>
            </div>
        </div>
    </div>

    <div class="index_card_menu">
        <div class="index_card_menu_icon">
            <div class="card_menu_icon_action">
                <img src="./assets/assets_icon/icon-pesawat.webp">
                <h5>Pesawat</h5>
            </div>
            <div class="card_menu_icon_action">
                <img src="./assets/assets_icon/icon-hotel.webp">
                <h5>Hotel</h5>
            </div>
            <div class="card_menu_icon_action">
                <img src="./assets/assets_icon/icon-villa-apart.webp">
                <h5>Villa & Apt.</h5>
            </div>
            <div class="card_menu_icon_action">
                <img src="./assets/assets_icon/icon-whoosh.webp">
                <h5>Whoosh</h5>
            </div>
            <div class="card_menu_icon_action">
                <img src="./assets/assets_icon/icon-kereta-api.webp">
                <h5>Kereta Api</h5>
            </div>
        </div>
        <div class="index_card_menu_icon_bottom">
            <div class="card_menu_icon_action">
                <img src="./assets/assets_icon/icon-event.webp">
                <h5>Event</h5>
            </div>
            <div class="card_menu_icon_action">
                <img src="./assets/assets_icon/icon-hotel.webp">
                <h5>To Do</h5>
            </div>
            <div class="card_menu_icon_action">
                <img src="./assets/assets_icon/icon-villa-apart.webp">
                <h5>Villa & Apt.</h5>
            </div>
            <div class="card_menu_icon_action">
                <img src="./assets/assets_icon/icon-whoosh.webp">
                <h5>Whoosh</h5>
            </div>
            <div class="card_menu_icon_action">
                <img src="./assets/assets_icon/icon-kereta-api.webp">
                <h5>Kereta Api</h5>
            </div>
        </div>
    </div>


    <!-- Mobile -->
    <!-- desktop -->

    <div class="header-bg-desktop">
        <img src="https://s-light.tiket.photos/t/01E25EBZS3W0FY9GTG6C42E1SE/auto_optimize_webp/hero-banner/2024/02/12/bda66fca-dcd0-4841-a2fe-883fed4dc423-1707723912876-025a272759d28bbf54a4c0a2dfa6243f.png"
            alt="">
    </div>

    <div class="navbar-desktop">
        <div class="navbar-menu">
            <div class="logo"><img src="assets/assets_logo/logo-tiket-white.webp" alt=""></div>
            <nav>
                <ul>
                    <img src="assets/assets_icon/icon-partner.png" alt="" class="partner">
                    <li><a href="">Jadi Partner tiket.com</a></li>
                    <li><a href="">Blibli Tiket Rewards</a></li>
                    <li><a href="">Your Orders</a></li>
                    <img src="assets/assets_logoindonesia/indonesia-flag-icon.png" alt="" class="bendera-indonesia">
                    <p class="arrowdrop">IDR <img src="assets/assets_icon/icon-down.png" alt=""></p>
                </ul>
            </nav>
            <div class="button">
                <button class="btn">Masuk</button>
                <button class="btn-1">Daftar</button>
            </div>
        </div>


    </div>

    <div class="content">
        <h1>Hai kamu, mau ke mana?</h1>
        <div class="search">
            <img src="assets/assets_icon/icon-search.png" alt="">
            <input type="text" placeholder="Penginapan Bareng Pacar">
        </div>
        <div class="content-icon">
            <div class="content-icon-menu">
                <img src="assets/assets_icon/icon-pesawat.webp" alt="">
                <h5>Pesawat</h5>
            </div>
            <div class="content-icon-menu">
                <img src="assets/assets_icon/icon-hotel.webp" alt="">
                <h5>Hotel</h5>
            </div>
            <div class="content-icon-menu">
                <img src="assets/assets_icon/icon-villa-apart.webp" alt="">
                <h5>Villa & Apt.</h5>
            </div>
            <div class="content-icon-menu">
                <img src="assets/assets_icon/icon-whoosh.webp" alt="">
                <h5>Whoosh</h5>
            </div>
            <div class="content-icon-menu">
                <img src="assets/assets_icon/icon-to-do.webp" alt="">
                <h5>To Do</h5>
            </div>
            <div class="content-icon-menu">
                <img src="assets/assets_icon/icon-kereta-api.webp" alt="">
                <h5>Kerata Api</h5>
            </div>
        </div>
        <div class="content-icon-bottom">
            <div class="content-icon-menu">
                <img src="assets/assets_icon/icon-pesawat.webp" alt="">
                <h5>Ferry</h5>
            </div>
            <div class="content-icon-menu">
                <img src="assets/assets_icon/icon-bus-travel.webp" alt="">
                <h5>Bus & Trevel</h5>
            </div>
            <div class="content-icon-menu">
                <img src="assets/assets_icon/icon-sewa-mobil.webp" alt="">
                <h5>Sewa Mobil</h5>
            </div>
            <div class="content-icon-menu">
                <img src="assets/assets_icon/icon-event.webp" alt="">
                <h5>Evenet</h5>
            </div>
            <div class="content-icon-menu">
                <img src="https://s-light.tiket.photos/t/01E25EBZS3W0FY9GTG6C42E1SE/rsfit9696gsm/vertical/2024/07/30/4cf2ccd6-d4e7-4e98-ae83-4f45c1147f28-1722318528804-a90bc05977aff88aa94e3338697b7ff8.png" alt="">
                <h5>Panduan <br> Trip</h5>
            </div>
            <div class="content-icon-menu">
                <img src="https://s-light.tiket.photos/t/01E25EBZS3W0FY9GTG6C42E1SE/rsfit9696gsm/vertical/2024/06/27/ea588c2b-d6f4-44e5-a5a9-eb749e662386-1719477868735-6786df90f94115d2225498f4fad5f307.png" alt="">
                <h5>Daftar Kartu <br> BCA Tiket</h5>
            </div>
        </div>
    </div>
            <div class="auya">
             <p>tiket.com - Satu aplikasi untuk kebutuhan liburanmu.</p>
             </div>
        </div>
    </div>

    <div class="container">
        <div class="judul">
            <img src="https://s-light.tiket.photos/t/01E25EBZS3W0FY9GTG6C42E1SE/rsfit9696gsm/homenext_dashboard/2024/08/22/70af748a-70bf-4847-842e-a7a73ea9cf8a-1724311595056-a99bd740a155c26e5f07a25d28968747.png" alt="">
        <h2>Cek yang populer di tiket.com! 🏆🤩</h2>
        </div>

        <div class="navbar-kedua">
            <div class="navbar-hero">
               <ul>
                <li><a href="">Atraksi</a></li>
                <li><a href="">Hotel</a></li>
                <li><a href="">Villa & Apt</a></li>
                <li><a href="">Event</a></li>
                <li><a href="">Tempat Bermain</a></li>
                <li><a href="">Tur</a></li>
                <li><a href="">Spa & Kecantikan</a></li>
               </ul>
            </div>
        </div>

        <div class="container-card">
            <div class="card">
                    <img src="https://s-light.tiket.photos/t/01E25EBZS3W0FY9GTG6C42E1SE/platform-mweb-high/events/2024/08/14/9b6dbc12-323e-43c0-ade8-99bf589c7787-1723625449489-f64d41528e3191091fbb236e05260f90.jpg" alt="">
                    <h5>Taman Safari Indoneisa Bogor</h5>
                    <p>cisarua, bogor</p>
                    <p>4,3/5 (12.8rb Review)</p>
                
            </div>

            <div class="card ">
                <div class="header">
                    <img src="" alt="">
                </div>
        
        
    </div>


    <!-- desktop -->
</body>

</html>